# NewCore.Services-V4

./: Class1.cs  CustomerServices.cs  NewCore.Services.csproj
BusClass/CusBAL/: CusBAL.cs  CusBAL1.cs  CusBAL2.cs
BusClass/DtoConversions/: CusDtoConversion.cs  CvgDtoConversion.cs  PolDtoConversion.cs
CustomerServices/: CustomerAddress.cs  CustomerProfiles.cs  CustomerServices.cs  ICustomerServices.cs
PolCvgServices/: IPolCvgServices.cs  PolCvgServices.cs
PolicyServices/: IPolicyServices.cs  PolicyServices.cs
ServiceInterfaces/: ICustomerServices.cs  IServiceInterfaces.cs
