<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewCore.Data\NewCore.Data.csproj" />
    <ProjectReference Include="..\NewCore.Dtos\NewCore.Dtos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="CustomerServices\" />
    <None Remove="PolicyServices\" />
    <None Remove="PlanServices\" />
    <None Remove="ServiceInterfaces\" />
    <None Remove="BusClass\" />
    <None Remove="BusClass\DtoConversions\" />
    <None Remove="PolCvgServices\" />
    <None Remove="BusClass\CusBAL\" />
    <None Remove="MailKit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="MailKit" Version="2.15.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomerServices\" />
    <Folder Include="PolicyServices\" />
    <Folder Include="PlanServices\" />
    <Folder Include="ServiceInterfaces\" />
    <Folder Include="BusClass\" />
    <Folder Include="BusClass\DtoConversions\" />
    <Folder Include="PolCvgServices\" />
    <Folder Include="BusClass\CusBAL\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServiceInterfaces\IServiceInterfaces.cs" />
    <Compile Remove="CustomerServices\CustomerAddress.cs" />
    <Compile Remove="CustomerServices\CustomerProfiles.cs" />
  </ItemGroup>
</Project>
